{
  "devDependencies": {
    "vitepress": "1.0.0-rc.45",
    "vue": "^3.4.21"
  },
  "scripts": {
    "docs:dev": "vitepress dev root-docs",
    "docs:build": "vitepress build root-docs",
    "docs:preview": "vitepress preview root-docs"
  }
}